# KUpage-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.infra.yml  docker-compose.yml  settings.gradle
.github/: pull-request-template.md
.github/workflows/: Github-Action-CD.yml  Github-Action-CI.yml
discord-bot/: Dockerfile  bot.js  package-lock.json  package.json  sqsProducer.js
scripts/: deploy.sh
src/main/java/com/kuit/kupage/: KupageApplication.java
src/main/java/com/kuit/kupage/common/: S3Service.java
src/main/java/com/kuit/kupage/common/advice/: DBControllerAdvice.java  KupageControllerAdvice.java
src/main/java/com/kuit/kupage/common/auth/: AllowedParts.java  AuthMember.java  AuthRole.java  AuthTokenResponse.java  CurrentParts.java  CurrentPartsArgumentResolver.java  GuestTokenResponse.java  JwtTokenService.java  MemberParts.java  PartsArgumentResolver.java  TokenResponse.java
src/main/java/com/kuit/kupage/common/config/: InterceptorConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kuit/kupage/common/constant/: ConstantProperties.java
src/main/java/com/kuit/kupage/common/file/: ArticlePreSignedFileUrlRequest.java  ArticlePreSignedImageUrlRequest.java  PreSignedUrlRequest.java  PresignedUrlController.java  PresignedUrlRequest.java  PresignedUrlResponse.java  PresignedUrlService.java  S3Service.java
src/main/java/com/kuit/kupage/common/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenService.java
src/main/java/com/kuit/kupage/common/oauth/: OAuth2UserAgentUtils.java
src/main/java/com/kuit/kupage/common/response/: BaseResponse.java  PagedResponse.java  ResponseCode.java  ResponseStatus.java
src/main/java/com/kuit/kupage/common/swagger/: ExampleHolder.java  SwaggerErrorResponse.java  SwaggerErrorResponses.java
src/main/java/com/kuit/kupage/common/type/: BaseEntity.java
src/main/java/com/kuit/kupage/domain/article/: ArticleFacade.java  BlockPropertyValidator.java  UploadArticleRequest.java  UploadBlockRequest.java
src/main/java/com/kuit/kupage/domain/common/: Batch.java
src/main/java/com/kuit/kupage/domain/comon/: Batch.java
src/main/java/com/kuit/kupage/domain/detail/: Detail.java  Grade.java
src/main/java/com/kuit/kupage/domain/member/: AuthToken.java  DiscordToken.java  Member.java
src/main/java/com/kuit/kupage/domain/memberRole/: MemberRole.java
src/main/java/com/kuit/kupage/domain/memberTeam/: MemberTeam.java
src/main/java/com/kuit/kupage/domain/oauth/: DiscordApiType.java
src/main/java/com/kuit/kupage/domain/role/: Batch.java  Name.java  Role.java
src/main/java/com/kuit/kupage/domain/teamMatch/: ApplicantStatus.java  Part.java  Team.java  TeamApplicant.java
src/main/java/com/kuit/kupage/exception/: ArticleException.java  AuthException.java  KupageException.java  MemberException.java  ProjectException.java  TeamException.java
src/main/java/com/kuit/kupage/infra/: DiscordRoleChangeEvent.java
src/main/java/com/kuit/kupage/infra/config/: SqsConfig.java
src/main/java/com/kuit/kupage/infra/domain/: ProcessedEventLog.java
src/main/java/com/kuit/kupage/infra/dto/: DiscordRoleChangeEvent.java
src/main/java/com/kuit/kupage/infra/handler/: RoleChangeEventService.java  RoleChangeListener.java
src/main/java/com/kuit/kupage/infra/repository/: ProcessedEventRepository.java
src/main/resources/: application.properties  application.yml  data_init.sql
src/main/resources/db/: data_init.sql
src/main/resources/db/migration/: V1__init.sql  V2__create_processed_events.sql
src/test/java/com/kuit/kupage/: KupageApplicationResponseTests.java  KupageApplicationTests.java
src/test/java/com/kuit/kupage/common/: S3ServiceTest.java
src/test/java/com/kuit/kupage/utils/: DbCleaner.java  EntityFactory.java  MemberFactory.java
src/test/resources/: application-test.yml  application.yml  data_init.sql
(+148 files in other folders)
